VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NTVmYzUzYTM0NjY0OTBhNTc5NzhjMWExOGEyZjhhNSIsIm5iZiI6MTY1NTQ5OTgzNy43MjgsInN1YiI6IjYyYWNlYzNkZDQzZjAxMDA2Mzk4MzAwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B9cBK_isMXyDgDIDTzuR9_-wz1jNncQC4STLy9JqsM8
VITE_APPWRITE_PROJECT_ID=679ed0630010f877939e
VITE_APPWRITE_DATABASE_ID=679ed13b00114d8b91a1
VITE_APPWRITE_COLLECTION_ID=679ed1a400015427040e